[global]
;; WebApi配置文件
web_api_conf = /usr/local/pet50/conf/webapi.ini
;; 领养API配置文件
adopt_api_conf = /usr/local/pet50/conf/adopt_api.ini
;; VipTTC配置文件
vip_ttc_conf = /usr/local/pet50/conf/vip_api.ini
;; OIDB配置
oidb_api_conf = /usr/local/pet50/conf/oidb_api.ini

;; 是否同步OIDB
sync_oidb = 0
;; 是否同步企鹅系统
sync_penguin = 0
;; 只处理有效用户
effective_only = 1

[c4b]
;; 是否开启C4B验证
enable = 0
;; 是否用C4B数据矫正本地
fix = 1
Ip = 172.16.61.73
SlaveIp = 172.23.20.48
DefaultC4BIp = 172.23.20.95
DefaultC4BPort = 11001

[state_tool]
;; 是否检查时间戳
check_timestamp = 1
;; 非粉钻是否减成长
enable_sub = 1

[sync_tool]
;; 同步消息中心
sync_msg_center = 1
;; 同步session
sync_session = 0
;; 同步session带离线标记
sync_session_offline = 0
;; 进程数量
proc_num = 20

[mysql]
db_num = 5

[db0]
addr = 172.25.40.55
port = 3306
user = qqpet50
passwd = qqpet50
db_name = db_pet_vip_
db_suffix_start = 0
db_suffix_end = 19
table_name = t_pet_vip_info

[db1]
addr = 172.25.40.55
port = 3306
user = qqpet50
passwd = qqpet50
db_name = db_pet_vip_
db_suffix_start = 20
db_suffix_end = 39
table_name = t_pet_vip_info

[db2]
addr = 172.25.40.55
port = 3306
user = qqpet50
passwd = qqpet50
db_name = db_pet_vip_
db_suffix_start = 40
db_suffix_end = 59
table_name = t_pet_vip_info

[db3]
addr = 172.25.40.55
port = 3306
user = qqpet50
passwd = qqpet50
db_name = db_pet_vip_
db_suffix_start = 60
db_suffix_end = 79
table_name = t_pet_vip_info

[db4]
addr = 172.25.40.55
port = 3306
user = qqpet50
passwd = qqpet50
db_name = db_pet_vip_
db_suffix_start = 80
db_suffix_end = 99
table_name = t_pet_vip_info

