[HASH_DB]
;;数据文件路径
DBFileName=./test.tch

;;DB选项
;;64BIT_BUCKET - 使用64位桶
;;COMPRESS_BZ2 - 数据使用BZ2进行压缩
;;COMPRESS_DEFLATE - 数据使用DEFLATE进行压缩
;;COMPRESS_CBS - 数据使用CBS(TC内部的一种压缩算法)进行压缩
DBOption=64BIT_BUCKET,COMPRESS_BZ2,COMPRESS_DEFLATE,COMPRESS_CBS

;;读缓存数量，在优化前，该值填0
ReadCacheNum=0

;;文件MMAP进入内存的大小：允许单位：k/K/m/M/g/G，没有单位时，表示字节
XMSize=0

;;单次进行碎片整理最多循环次数，如果不知道如何配置，选用默认值0
DFUnit=0;

;;数据库打开方式：
;;READONLY - 只读方式打开，不能对数据进行写操作或碎片整理等
;;SYNCMODE - 同步模式，任何写操作，直接写入文件中（暂时不使用该模式）
;;WITHMUTEX - 使用线程间同步
;;TRUNC - 打开DB时，清空所有记录
OpenMode=READONLY,SYNCMODE,WITHMUTEX,TRUNC

;;桶的数量，如果新创建数据文件，该值有效，如果打开现有的DB，该值无效，以DB中的为准
BucketNum=0

;;记录对齐指数，底数是2（a＾n (读作a的n次幂,其中a叫做底数，n叫做指数).）
AlignPower=0
;;FreeBlock数量指数，底数是2
FreeBlockNumPower=0

;;数据文件最大文件大小：允许单位：k/K/m/M/g/G，没有单位时，表示字节
MaxFileSize=10M

[REPLICATION]
UpdateLog=

