[GLOBAL]

[TTC]
;; 配置方式 1使用配置文件，2直接用本文件
TTC_CONF_TYPE = 2

;; 配置文件，TTC_CONF_TYPE=1 时有效
TTC_CONF = /usr/local/pet50/conf/ttc_databases.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TTC配置，如果用了配置文件，以下这一部分就不用了,
;; 这部分主要是为了对外提供接口时候只需要一个配置文件
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DBRANGECOUNT]
;; 号段总数
dbcount = 20

;; 第1个号段
[db0]
;; 号段区间[0, 5)
db_ip = 172.25.40.55
uin_range_start = 0
uin_range_end = 5
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db1]
;; 号段区间[5, 10)
db_ip = 172.25.40.55
uin_range_start = 5
uin_range_end = 10
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db2]
;; 号段区间[10, 15)
db_ip = 172.25.40.55
uin_range_start = 10
uin_range_end = 15
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db3]
;; 号段区间[15, 20)
db_ip = 172.25.40.55
uin_range_start = 15
uin_range_end = 20
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db4]
;; 号段区间[20, 25)
db_ip = 172.25.40.55
uin_range_start = 20
uin_range_end = 25
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db5]
;; 号段区间[25, 30)
db_ip = 172.25.40.55
uin_range_start = 25
uin_range_end = 30
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db6]
;; 号段区间[30, 35)
db_ip = 172.25.40.55
uin_range_start = 30
uin_range_end = 35
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db7]
;; 号段区间[35, 40)
db_ip = 172.25.40.55
uin_range_start = 35
uin_range_end = 40
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db8]
;; 号段区间[40, 45)
db_ip = 172.25.40.55
uin_range_start = 40
uin_range_end = 45
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db9]
;; 号段区间[45, 50)
db_ip = 172.25.40.55
uin_range_start = 45
uin_range_end = 50
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db10]
;; 号段区间[50, 55)
db_ip = 172.25.40.55
uin_range_start = 50
uin_range_end = 55
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db11]
;; 号段区间[55, 60)
db_ip = 172.25.40.55
uin_range_start = 55
uin_range_end = 60
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db12]
;; 号段区间[60, 65)
db_ip = 172.25.40.55
uin_range_start = 60
uin_range_end = 65
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db13]
;; 号段区间[65, 70)
db_ip = 172.25.40.55
uin_range_start = 65
uin_range_end = 70
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db14]
;; 号段区间[70, 75)
db_ip = 172.25.40.55
uin_range_start = 70
uin_range_end = 75
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db15]
;; 号段区间[75, 80)
db_ip = 172.25.40.55
uin_range_start = 75
uin_range_end = 80
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db16]
;; 号段区间[80, 85)
db_ip = 172.25.40.55
uin_range_start = 80
uin_range_end = 85
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db17]
;; 号段区间[85, 90)
db_ip = 172.25.40.55
uin_range_start = 85
uin_range_end = 90
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db18]
;; 号段区间[90, 95)
db_ip = 172.25.40.55
uin_range_start = 90
uin_range_end = 95
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

;; 第1个号段
[db19]
;; 号段区间[95, 100)
db_ip = 172.25.40.55
uin_range_start = 95
uin_range_end = 100
ttc_addr_vip = 172.25.40.55:50083
ttc_table_name_vip_info = t_pet_vip_info

