[SERVER]
Daemon=1
IP=""
Port=20309
TimeOut=3000
FreeSleepTime=100

[MQ]
PullAddr=tcp://127.0.0.1:9696

;;TODO
;;[Slave]
;;SvrNum=2
;;Addr1=tcp://127.0.0.1:9690
;;Addr2=tcp://127.0.0.1:9691

[DB]
DBFile=/home/server/data/bs.db
FileMaxSize=1024000000
PersistendTime=0

[LOG]
Path=./log/
Level=0
