[SERVER]
Daemon=1
IP=""
Port=20309
TimeOut=3000
FreeSleepTime=100
BucketNum=2048

[MQ]
SvrNum=1
PushAddr1=tcp://127.0.0.1:9696
;PushAddr2=tcp://addr2:9696
;接收地址
PullAddr=tcp://127.0.0.1:9690

[LOG]
Path=./log/
Level=0

